----------------------------------------------------------- TASK 1 -----------------------------------------------------------
-- WAREHOUSE --
CREATE OR REPLACE WAREHOUSE CAPSTONE_PROJECT 
WITH WAREHOUSE_SIZE = 'XSMALL'
WAREHOUSE_TYPE = 'STANDARD'
AUTO_SUSPEND = 300
AUTO_RESUME = TRUE
MIN_CLUSTER_COUNT = 1
MAX_CLUSTER_COUNT = 3
SCALING_POLICY = 'ECONOMY';

-- DATABASE --
CREATE OR REPLACE DATABASE PROJECT_DATA;
USE PROJECT_DATA;

-- RAW SCHEMA --
CREATE OR REPLACE SCHEMA RAW_DATA;

-- RESOURCE MONITORING --
CREATE OR REPLACE RESOURCE MONITOR RC_MONITOR
    WITH CREDIT_QUOTA = 60
    FREQUENCY = DAILY
    START_TIMESTAMP = IMMEDIATELY
    TRIGGERS
        ON 80 PERCENT DO NOTIFY
        ON 90 PERCENT DO SUSPEND
        ON 100 PERCENT DO SUSPEND_IMMEDIATE;
        
ALTER WAREHOUSE CAPSTONE_PROJECT SET RESOURCE_MONITOR = RC_MONITOR;

----------------------------------------------------------- TASK 2 -----------------------------------------------------------
-- TABLE 1 --
CREATE OR REPLACE TABLE POLICY_MASTER
(
    POLICY_ID INT,
    CUSTOMER_ID INT,
    PRODUCT_TYPE STRING,
    SUMASSURED NUMBER(10,2),
    ANNUALPREMIUM NUMBER(10,2),
    STARTDATE DATE,
    ENDDATE DATE,
    TENUREMONTHS NUMBER(10,2),
    STATUS STRING,
    REGIONID INT
);

ALTER TABLE POLICY_MASTER
ADD CONSTRAINT PK_POLICY_MASTER PRIMARY KEY (POLICY_ID);

ALTER TABLE POLICY_MASTER
ADD CONSTRAINT FK_POLICY_MASTER
FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER_PROFILE(CUSTOMER_ID);

-- TABLE 2 --
CREATE OR REPLACE TABLE REGION_HIERARCHY
(
    REGION_ID INT,
    COUNTRY STRING,
    STATE STRING,
    BRANCH STRING,
    ZONE STRING
);

ALTER TABLE REGION_HIERARCHY
ADD CONSTRAINT PK_REGION_HIERARCHY PRIMARY KEY (REGION_ID);

-- TABLE 3 --
CREATE OR REPLACE TABLE CUSTOMER_PROFILE
(
    CUSTOMER_ID INT,
    CUSTOMER_NAME STRING,
    EMAIL STRING,
    PHONE STRING,
    GENDER STRING,
    AGE INT,
    REGION_ID INT
    RISKBAND STRING,
);

ALTER TABLE CUSTOMER_PROFILE
ADD CONSTRAINT PK_CUSTOMER_PROFILE PRIMARY KEY (CUSTOMER_ID);


SELECT * FROM POLICY_MASTER;
SELECT * FROM REGION_HIERARCHY;
SELECT * FROM CUSTOMER_PROFILE;

----------------------------------------------------------- TASK 3 -----------------------------------------------------------
-- TABLE 4--
CREATE OR REPLACE TABLE STG_PROVIDER_NETWORK
(
    PROVIDER_ID INT,
    PROVIDER_NAME STRING,
    CATEGORY STRING,
    REGION_ID NUMBER(10,2),
    RATING NUMBER(10,2)
);

SELECT * FROM STG_PROVIDER_NETWORK;

----------------------------------------------------------- TASK 4 -----------------------------------------------------------
-- FRAUD TABLE --
CREATE OR REPLACE TABLE FRAUD_ALERTS
(
    ALERTID INT,
    CLAIMID INT,
    POLICYYID INT,
    DETECTIONDATE DATE,
    FRAUDTYPE STRING,
    MODELSCORE NUMBER(10,3),
    INVESTIGATORISTATUS STRING,
    OUTCOME STRING
);

-- INTEGRATION --
CREATE OR REPLACE STORAGE INTEGRATION S3_INT
  TYPE = EXTERNAL_STAGE
  STORAGE_PROVIDER = S3
  ENABLED = TRUE 
  STORAGE_AWS_ROLE_ARN = 'arn:aws:iam::049903362104:role/mohit-role'
  STORAGE_ALLOWED_LOCATIONS = ('s3://mohitbkt/FRAUD_DATA/')
   COMMENT = 'This an optional comment' ;

-- STAGE --
CREATE OR REPLACE STAGE AWS_STAGE
URL = 's3://mohitbkt/FRAUD_DATA/'
STORAGE_INTEGRATION = S3_INT;

-- FILE FORMAT --
CREATE OR REPLACE FILE FORMAT CSV_FORMAT
TYPE = 'CSV' FIELD_DELIMITER = ',' SKIP_HEADER = 1;

-- PIPE --
CREATE OR REPLACE PIPE FRAUD_PIPE
AUTO_INGEST = TRUE
AS 
COPY INTO FRAUD_ALERTS FROM @AWS_STAGE FILE_FORMAT = CSV_FORMAT;

SHOW PIPES;

SELECT * FROM FRAUD_ALERTS;